/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package thread2;

/**
 *
 * @author User
 */
class MyUtil{
    int cnt;
    MyUtil(int cnt){
        this.cnt = cnt;
    }
    void proc(){        
        for(long i = 0; i < cnt; i++)
        {
            double q = 3.14 * 2.78;
        }    
    }
}
class MyRun implements Runnable{
    MyUtil mU = new MyUtil(99999999);    
    Thread thrd;
    MyRun(String name){
        thrd = new Thread(this, name);
        thrd.start();
    }
    public void run()
    {
        System.out.println("Запуск потока " + thrd.getName());
        for(int i = 0; i < 10; i++)
        {
            //try {
            //    Thread.sleep(400);
            //} catch (InterruptedException ex) {
            //    Logger.getLogger(MyRun.class.getName()).log(Level.SEVERE, null, ex);
            //}
            mU.proc();
            System.out.println("_____________________________Поток " + thrd.getName() + " счетчик " + i);
            
        }
        System.out.println("Завершение потока " + thrd.getName());

    }
}
public class Thread2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        System.out.println("Запуск основного потока");
        MyUtil mU = new MyUtil(44444444);
        
        MyRun mR = new MyRun("Child1");
        //Thread newTread = new Thread(mR);
        //newTread.start();
        for(int i = 0; i < 50; i++)
        {
            //try {
            //    Thread.sleep(100);
            //} catch (InterruptedException ex) {
            //    Logger.getLogger(MyRun.class.getName()).log(Level.SEVERE, null, ex);
            //}
            mU.proc();
            System.out.println("Основной поток счетчик" + i);            
        }
        System.out.println("Завершение основного потока");    
    }    
}
