<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextArea fx:id="textArea" layoutX="278.0" layoutY="35.0" prefHeight="310.0" prefWidth="286.0" />
      <TextField fx:id="tfRelationship" layoutX="87.0" layoutY="66.0" promptText="mother" />
      <TextField fx:id="tfName" layoutX="87.0" layoutY="107.0" promptText="Masha" />
      <TextField fx:id="tfAge" layoutX="87.0" layoutY="149.0" promptText="55" />
      <Button layoutX="87.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleButtonAddMember" prefHeight="25.0" prefWidth="149.0" text="Добавить объект" />
      <Text layoutX="27.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Родство:" />
      <Text layoutX="47.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя:" />
      <Text layoutX="27.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Возраст:" />
      <Button layoutX="87.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleButtonDeletePrint" prefHeight="25.0" prefWidth="149.0" text="Вывод списка" />
   </children>
</AnchorPane>
